set terminal pngcairo size 1000,500 enhanced font 'Arial,12'
set output 'distance_plot.png'

set title "Adaptive Traffic Light - Distance Over Time"
set xlabel "Pengukuran ke-"
set ylabel "Jarak (cm)"

set yr [0:450]
set xr [0:25]
set grid

set arrow from 0,150 to 25,150 nohead lc rgb "red" lw 2 dt 2
set label "Batas PADAT/LANCAR (150cm)" at 0.5,160 tc rgb "red"

set style line 1 lc rgb "#e74c3c" pt 7 ps 1.5 lw 2
set style line 2 lc rgb "#2ecc71" pt 7 ps 1.5 lw 2

plot 'distance.dat' using 1:2 with lines lc rgb "#95a5a6" lw 1.5 notitle, \
     'distance.dat' using 1:($3 <= 1 ? $2 : 1/0) with points ls 1 title "PADAT (2-150cm)", \
     'distance.dat' using 1:($3 >= 2 ? $2 : 1/0) with points ls 2 title "LANCAR (151-400cm)"